MONGODB_URI = mongodb+srv://pachocki:wojcieszek@cluster0.1r0tx07.mongodb.net/ecommerc?retryWrites=true&w=majority
STRIPE_SK = sk_test_51NDQNuFfNBFRSUP7SI1XtboUF81FBowDYgt8bI3xFYDDzmoD8zXERVyqRZQxyvx9LLQkPwubVLWAo2Aw87iqfBNT00yXMFOVtF
STRIPE_PK = pk_test_51NDQNuFfNBFRSUP7okeCKBO2R9dvW8zuYt6r1rhWNt9wo1EZuZElkVR0nI51Rg2KyBOKWPSj0DRS6Z8plAbho6j5009PtEtXla
PUBLIC_URL = http://localhost:3001